<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina noticias</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/favicon.webp" type="img/x-icon">
</head>
<body>
    
    <header>
        <h1 class = "title">ULTIMA HORA</h1>
        <img src="img/Gatito.jpeg" alt = "" width = "100%" height = "450">
    </header>

    <main>
        <h2 class="subtitle">Presentadas por Gerardo</h2>
        <section class="section1">
            <div class="noticia1">
                <article>
                    <img src = "img/Maquina de suicidios.jpg" alt = "" width="500" height="350">
            
                        <div class="info1">
                            <p> La policía de Suiza realizó varias detenciones después de que una persona 
                                presuntamente se quitara la vida utilizando una controvertida cápsula de 
                                aspecto futurista diseñada para el suicidio, en lo que parece ser el primer 
                                caso de este tipo.
                                </p>
                            <li><a href="https://www.bbc.com/mundo/articles/cz6wd8jq672o" target="_blank">Mostrar mas</a></li>
                        </div>
                    <h3>La polémica cápsula para el suicidio usada por primera vez en Suiza por 
                        la que hay varios detenidos</h3>
                </article>
            </div>

            <div class="noticia2">
                <article>
                    <img src = "img/everest.jpg" alt = "" width="500" height="350">
                        <div class="info2">
        
                            <p> La montaña más alta del mundo sigue creciendo y un grupo de científicos acaba 
                                de identificar una de las razones de este fenómeno.
                                Según un nuevo estudio, el Monte Everest se ha elevado entre 15 y 50 metros en 
                                los últimos 89.000 años, debido a la erosión de la roca provocada por un río en 
                                su base.</p>
                            <li><a href="https://www.bbc.com/mundo/articles/ckgmz2r7xxxo" target="_blank">Mostrar mas</a></li>
                        </div>
                    <h3>La sorprendente razón por la que el Everest crece 2 milímetros al año</h3>
                </article>
            </div>

            <div class="noticia3">
                <article>
                    <img src = "img/personas en usa.jpg" alt = "" width="500" height="350">
                        <div class="info3">
                            
                            <p> Desde que llegó a Estados Unidos, Vanessa Rosales ha cuidado ancianos, cocinado arepas, 
                                limpiado naves industriales y ahora es técnica de hospital.
                                Ha trabajado de casi todo menos de médico, la profesión a la que dedicó 8 años de su 
                                vida en Venezuela, donde completó la licenciatura y el máster.
                            </p>
                            <li><a href="https://www.bbc.com/mundo/articles/c07evlzy97zo" target="_blank">Mostrar mas</a></li>
                        </div>
                    <h3>"Desperdicio de cerebros": el costo para USA de no aprovechar el talento 
                    de los inmigrantes calificados de América Latina</h3>
                </article>
            </div>

            <div class="noticia4">
                <article>
                    <img src = "img/redes sociales.jpg" alt = "" width="500" height="350">
                        <div class="info4">

                            <p> Era 2022 cuando Cai, entonces de 16 años, deslizaba rápidamente las imágenes y mensajes en la pantalla de su teléfono. 
                                Dice que uno de los primeros videos que vio en su lista de redes sociales fue uno de un tierno perro.
                            </p>
                            <li><a href="https://www.bbc.com/mundo/articles/cd9d5nnz3lwo" target="_blank">Mostrar mas</a></li>
                        </div>
                    <h3>Cómo los algoritmos de las redes sociales promueven el contenido violento y misógino entre los jóvenes varones</h3>
                </article>
            </div>
            </article>
        </section>
        
        <section class="section2">
            <article class="perfil">
                <img src="img/perfil.jpg" alt="" width="150" height="150">
                <div class="contacto">
                    <h3>Contacto</h3>
                    <p>Samuel Acevedo Gomez</p>
                    <p>s.acevedo4@utp.edu.co</p>
                    <p>Tecnología en desarrollo de software</p>
                </div>
        </section>
    </main>

</body>
</html>